<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>BIG RED BUTTON</title>
    <style>
      .button {
        background-color: white;
        border: none;
        color: red;
        padding: 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 400px;
        margin: 10px 250px;
      }

      .button1 {
        border-radius: 40%;
        border: 2px solid grey;
      }
      .button1:hover {
        background-color: red;
        color: white;
      }
      .button1:active {
        box-shadow: 5px 10px #888888;
        background-image: linear-gradient(red, white);
      }
      .text {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1 class="text">BIG RED BUTTON</h1>
    <button class="button button1">RED</button>
  </body>
</html>
